#1)
function max_subarray_sum(arr)
    max_sum = minimum(eltype(arr))
    current_sum = 0  # Текущая сумма

    for num in arr
        current_sum += num 
        if current_sum > max_sum
            max_sum = current_sum 
        end
        if current_sum < 0
            current_sum = 0 
        end
    end
    return max_sum
end
#2)
function sigma(a)
    n=a_sum=a_sum_squar=zero(eltype(a))
    for i in a
        n+=1
        a_sum += i^2
        a_sum_squar += i
    end
    return( ((1/n)*a_sum - (1/ (n^2) )*((a_sum_squar)^2))^0.5)
end
#3)
function polynomial(arr,x)
    poly_val = arr[begin]
    for a in Iterators.drop(arr, 1) 
        poly_val = poly_val*x + a
    end
    return poly_val
end
#4)
#Q_n' = Q_(n-1)'*x + Q_(n-1)*x' = Q_(n-1)'*x + Q_(n-1)
function polynomial_diff(arr,x)
    poly_val = poly_diff = zero(eltype(arr))
    for a in Iterators.drop(arr, 1) 
        poly_diff = poly_diff*x + poly_val
        poly_val = poly_val*x + a
    end
    return poly_val, poly_diff
end
